:date: 2017-11-22 16:24:54 UTC+02:00


Lino Voga goes to sleep
=======================

Wednesday, November 22, 2017

Our `Lino Voga <http://voga.lino-framework.org/>`__ pilot customer
announced that they have to stop helping us with the development
because they don't have enough personnel for testing and analyzing.
What a pity!

.. TEASER_END

On the other hand this project was anyway a marketing failure (it's
nothing new that Lino needs a `marketing assistant </jobs/ma/>`__),
and we learn from it: for future projects of that size we will take
more responsibility and offer our own low-cost hosting solution
without a third-party hosting provider.

This means that the Voga project goes to sleep until we find another
real-world organization who wants to use it.
